# bg3-save-browser

./: .gitignore  BG3SaveBrowser.sln
BG3SaveBrowser/: App.xaml  App.xaml.cs  BG3SaveBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
BG3SaveBrowser/Infrastructure/Logging/: RichTextBoxLogger.cs
BG3SaveBrowser/Infrastructure/Mapping/: GameSaveMapper.cs
BG3SaveBrowser/Infrastructure/Services/: DataExporter.cs  FileProcessor.cs  LsvFileProcessor.cs  SaveProcessor.cs  SavesDirectoryProcessor.cs
BG3SaveBrowser/Infrastructure/Utilities/: UtcToLocalDateTimeConverter.cs
BG3SaveBrowser/Models/: CampaignDuration.cs  FileItem.cs  GameSave.cs  LsvPackageData.cs
BG3SaveBrowser/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
