<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LSLib">
        <HintPath>lib\LSLib.dll</HintPath>
      </Reference>
      <Reference Include="LSLibNative">
        <HintPath>lib\LSLibNative.dll</HintPath>
      </Reference>
      <Reference Include="LZ4">
        <HintPath>lib\LZ4.dll</HintPath>
      </Reference>
      <Reference Include="ZstdSharp">
        <HintPath>lib\ZstdSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

</Project>
